# /etc/modprobe.d/88x2bu.conf
#
# Purpose: Allow easy access to specific driver options.
#
# Edit the following line to change, add or delete options:
options 88x2bu rtw_drv_log_level=0 rtw_led_ctrl=1 rtw_vht_enable=1 rtw_power_mgnt=1 rtw_beamform_cap=10 rtw_dfs_region_domain=0 rtw_switch_usb_mode=2
#
# After editing is complete, save this file (if using nano: Ctrl+X, Y, Enter)
# and reboot to activate the changes.
#
# Documentation:
#
# -----
#
# Log options: ( rtw_drv_log_level )
#
# 0 = NONE (default)
# 1 = ALWAYS
# 2 = ERROR
# 3 = WARNING
# 4 = INFO
# 5 = DEBUG
# 6 = MAX
#
# Note: You can save a log file that only includes RTW log entries by running
# the following in a terminal:
#
# sudo ./save-log.sh
#
# Note: The name of the log file will be ```rtw.log```.
#
# -----
#
# LED options: ( rtw_led_ctrl )
#
# 0 = Always off
# 1 = Normal blink (default)
# 2 = Always on
#
# -----
#
# VHT options: ( rtw_vht_enable )
#
#  0 = Disable
#  1 = Enable (default)
#  2 = Force auto enable (use only for 5 GHz AP mode)
#
# Notes:
# - A non-default setting can degrade performance greatly in managed mode.
# - Option 2 allows 80 MHz channel width for 5GHz AP mode, such as when
#   you are using hostapd.
#
# -----
#
# Power options: ( rtw_power_mgnt )
#
# 0 = Disable power saving
# 1 = Power saving on, minPS (default)
# 2 = Power saving on, maxPS (not recommended for AP mode)
#
# -----
#
# Beamforming options: ( rtw_beamform_cap )
#
# 0 = Disable
# 1 = SU Beamformer (recommended for AP mode)
# 2 = SU Beamformee
# 3 = SU Beamformer and SU Beamformee
# 10= SU Beamformee and MU Beamformee (default) (recommended for managed mode)
# 11= SU Beamformer and SU Beamformee and MU Beamformee
#
# Note: MU Beamformer not supported.
#
# -----
#
# DFS Options ( rtw_dfs_region_domain )
#
# 0 = NONE (default) (use this option for managed mode)
# 1 = FCC
# 2 = MKK
# 3 = ETSI
#
# Notes:
# - Activates DFS channels in AP mode.
# - DFS channels automatically work in managed mode.
# - DFS FCC 80 MHz channels for hostapd: 52(58), 100(106), 116(122) and 132(138)
# - For more information: https://en.wikipedia.org/wiki/List_of_WLAN_channels
#
# -----
#
# USB options: ( rtw_switch_usb_mode )
#
# 0 = No switch
# 1 = Switch from usb 2.0 to usb 3.0 (recommended for managed mode)
# 2 = Switch from usb 3.0 to usb 2.0 (default) (recommended for AP mode)
#
# Note: The 88x2bu driver needs to stay in USB2 mode for AP mode operations.
#    
# 
# -----
#
# To see all options that are available:
#
# $ ls /sys/module/88x2bu/parameters/
#
# -----
#
# To see the values that are in use:
#
# $ grep [[:alnum:]] /sys/module/88x2bu/parameters/*
#
# -----
