USB Vendor and Device ID List for rtl88x2bu chipset based USB WiFi Adapters

To determine your Device ID:

$ lsusb

Example output:

Bus 003 Device 011: ID 0bda:b812 Realtek Semiconductor Corp.

ID VendorID:DeviceID = 0bda:b812

We can search the list of driver supported IDs shown below.

Realtek default IDs

ID 0BDA:B82C - Default ID for USB multi-function (such as WiFi plus bluetooth)
ID 0BDA:B812 - Default ID for USB Single-function, WiFi only
ID 0BDA:B81A - Default ID

Seller specific IDs

ID 7392:B822
ID 7392:C822
ID 7392:D822
ID 7392:E822
ID 7392:F822
ID 13b1:0043
ID 2357:012D
ID 2357:0138
ID 2357:0115
ID 2357:012E
ID 2357:0116
ID 2357:0117
ID 0846:9055
ID 0b05:1841
ID 0b05:184C
ID 0B05:19aa
ID 0B05:1870
ID 0B05:1874
ID 2001:331e
ID 2001:331c
ID 20F4:808A
ID 13b1:0045
ID 04CA:8602
ID 0E66:0025
ID 13B1:0043
ID 0BDA:2102

If your adapter matches one of the default or seller specific
IDs then this is the driver to use.

Info: location of file that contains the IDs: /os_dep/linux/usb_intf.c

If you are sure that your adapter contains either a rtl8812bu
or rtl8822bu chipset and the ID is not shown above, please provide
the follow information so that I can include your adapter in the
driver source code so that the driver will work with your adapter:

1. VendorID:DeviceID
2. Link to device on internet
